#
# ShareX Package configuration file
# More info at http://keypirinha.com
#

[main]
# The path where the instance of ShareX is located.
# * Default: "C:\Program Files\ShareX"
#path =

# The path where ShareX stores its configuration. Used to load custom workflows.
# * Default: "C:\Users\YourUser\ShareX"
#user_path =